# poop-mcp-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/alienpoop/poopmcpserver/: PoopMcpServerApplication.java
src/main/java/com/alienpoop/poopmcpserver/annotation/: ToolServer.java
src/main/java/com/alienpoop/poopmcpserver/config/: ToolCallbackProviderConfig.java
src/main/java/com/alienpoop/poopmcpserver/dto/: Command.java
src/main/java/com/alienpoop/poopmcpserver/service/: I3DSceneCommandService.java  ICryptoPriceService.java
src/main/java/com/alienpoop/poopmcpserver/service/impl/: CryptoPriceServiceImpl.java  SceneCommandServiceImpl.java
src/main/resources/: Dockerfile  application-dev.yaml  application.yaml
